--
-- Table structure for table `chart_data_column`
--

CREATE TABLE IF NOT EXISTS `chart_data_column` (
  `month` varchar(10) NOT NULL,
  `sale` int(3) NOT NULL,
  `profit` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `chart_data_column`
--

INSERT INTO `chart_data_column` (`month`, `sale`, `profit`) VALUES
('Jan', 300, 150),
('Feb', 200, 130),
('Mar', 300, 200),
('April', 400, 300),
('May', 300, 200),
('Jun', 200, 100),
('July', 200, 150);
